
API_KEY=Bot 1U3BclaZxMkciEskdCBP1lL7birGG5GbKFljvLATJykk9cdOfeXya4bT6G9s7zjZ
MYSQL_URL=mysql://root:MCtIvAxJVCkzSBycrGKOtYqxtIygBEsX@mysql.railway.internal:3306/railway
MONGO_URI=mongodb+srv://datle2030:tadel241@cluster0.rmenn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
